ftp.server.ip=192.168.100.204
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.hadoop.com/

alipay.callback.url =http://localhost:8080/mmall/order/alipay_callback.do

password.salt = gvsdGfsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

