
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179289135
appid = 2016101200671582

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCBuvaZkIrsa9Apsw3HqJPbK+Ho0t00v15OspIph7iJ0bdC4jam93fZH9Kv9ctUzOJs6hJFtMEXxc5rhQ5xDy48wMtl5CtkQFszFYLbXxm5Qm/ZtNvmD/Hp6BhCWZQpf1vxuRnMWlI48Mm/R7L4Vg/JDYjlqlM4VYbzMak06BaR3j6zTqx+YtSsHXu0Xii8HiliyGVljTtF80TNtcWZrwyYrYSBoTMChInsJ7BLGQiBtpELg3HzKQOOSUWPaaBb3yCa3Ae4O27fSKVc4NdpX2tt+iL/2nQ7vB8UUQLhQBffyeM3jQV8J3n1U1A1f/52nJYFjRPKDTSXpjLuwyYd62WpAgMBAAECggEAFr0NgicaoovXJafzr1415EGRzDxBd4BfaE3WXp8iUk3G4FtEFwnjINR6Gktrw0ZSHaL9Zuhiu+b44lGlEV4GzbFBNW/Dx0OceJy5nffSS22Aq1kO/gknbsc2kVKgLJHdLMYz5mSiasaRpgxMK0jyZVwQ9ahgA8zB5Zh7vwE7C3/186v/Xp7hJ8gZ5LMp6TV7kA4s9VjyOKidfpyx+IgrnZ7crIZ718DVlt/ydyrJenfUsq7gPvSv2IezlQBzfa5B1s9qBf/iZCg2UvdmXxvTWlbQU8XBobavFr/KR6LAe305TR9mJHn/QG3oW/q5Rcz41ssbOXinmOcfVRGAUukIsQKBgQDqbQOQ8ZzrRFvg1iwz3dBdfzxa3TJ/rzPM1/Y2i+GZpRK1p/hIVFftQxjlYCrdgu3Y5v35wdxtFy8MzAfjRXt6RZEtOpXUQcvoaD27tnHSfJGk6Fg7nBRruAQd2meRuzo7+AYvoX9hedR9uXQcpKCQIpbg0pIHclLbFIZZhcS6lQKBgQCNq1yfoCgK0dULrzcAeJqTt0rxeLB/yCjmidAJmZPbyjV3evDH9BIPxj2V9qWt5dyBcPMkC02M7AZzlS6aeWluulqivoBa8Wcy9NJTKFlXGzaOkgkcFkbZjJjSljBlMtpiFjcLnGLhlROE/5lkmv/R1ODN14xEqt6xU6faSoVNxQKBgQCLTJIE6/2Bs5IhDUMg4tqw5C1aFPyv8M0IGQA+M2qwIO34McKQQEYrP2aozjdKf0WUUNZ0NeUkkdUsdoTtYNlZs8LrrFdh1GM1S9P7GhOSruDgrAvaCAn+ZE9V6fUHHMki32PVo9KMepdwyeWcK5sZauRa3eVWNXHUquKWia137QKBgBORQ63YlS9JZD/E57fs8IzOmE9Z+CbuIpgVGOL6j22gNFpYZMF5eLUtEHySILgwM5C9ZRfpZ8C7KPj19gXoFyPwIWyxG1F0XmivYA2UWSKq45I1oYR7nzWVMdaEYBLaP0elAd1csFuwF44bL7ixn/v/hz1nNDyXzUJ454pDGL5xAoGBAKc/J2NXLLlofvRNE4hp3vqw3Rj9qaHJJUozHn20CJaznGvGqdNw8LpCmTFMRv091AnQoAfqtJ5Jd36RUcnhbksdzNmj/Mm5YeFJ+w9ZQb1fIkA/pB/RSaaGbO8/8vnY4WHpoygqwvjJBcKh2i9sra3R81Z90mMYo4nRpldY0GQN

public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgbr2mZCK7GvQKbMNx6iT2yvh6NLdNL9eTrKSKYe4idG3QuI2pvd32R/Sr/XLVMzibOoSRbTBF8XOa4UOcQ8uPMDLZeQrZEBbMxWC218ZuUJv2bTb5g/x6egYQlmUKX9b8bkZzFpSOPDJv0ey+FYPyQ2I5apTOFWG8zGpNOgWkd4+s06sfmLUrB17tF4ovB4pYshlZY07RfNEzbXFma8MmK2EgaEzAoSJ7CewSxkIgbaRC4Nx8ykDjklFj2mgW98gmtwHuDtu30ilXODXaV9rbfoi/9p0O7wfFFEC4UAX38njN40FfCd59VNQNX/+dpyWBY0Tyg00l6Yy7sMmHetlqQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkafl4GCUmRfa/HWWfGsUnQqLQEXbLH2xdXk9bZFHKdmEeRio1slt8Ky6HE3N67r2XGDadNb4k3Vht+BehAkXIn/i0iw4UESVyXoplI39NJeuzVQhipcdCBEaB/SL5Dv7I7t16tcY3wDg0CYsYTv6UANz1pQcZ7LQb9XJWfCZxlnANCNKiZTbHr9Y1yaaNFCVKcWFcnBhKFGk+DFSEkR9Sk/nx0FRXV9LPXS8HCAioFuWXBLwlbxOCXm3ekt/mReiPaECGy/7OlebZtcVicymkB9NjtAIQzSmT1ZwEJ79h07e3J0KQGBAZQ1ScaF/SwhVoQKJHGtzBVVFqVPco/+iQwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000
# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
